spring.datasource.url=jdbc:mysql://localhost:3306/webapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = user
spring.jpa.hibernate.ddl-auto = update

#email properties

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ajmalwork5409@gmail.com
spring.mail.password = bnbjrtmxpnxbtldl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
