<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->

    <link rel="stylesheet" th:href="@{/css/style.css}" href="css/style.css">
    <title>Document</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
        }

        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #111;
            padding-top: 60px;
            transition: 0.5s;
        }

        #sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color:#FCA311;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        #toggle-btn {
            position: relative;
            left: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 40px;
            color: white;
            z-index: 1;
        }
    </style>
</head>
<body style="background-color: #E5E5E5;">

<nav class="navbar navbar-expand-lg navbar-custom">


    <div class="container-fluid">



        <a class="navbar-brand" href="#">
            <span class=" mr-3 navbar-toggler-icon d-inline-block" id="toggle-btn" style="z-index:21; color:#FCA311;">&#9776;</span>
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="80" class="d-inline-block align-top" alt=""/>
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--            <span class="navbar-toggler-icon"></span>-->
        <!--        </button> -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link navbar-text" th:href="@{/admin}" href="#">admin-Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link navbar-text" th:href="@{/logout}" href="#">Logout</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<!-- Sidebar -->
<div id="sidebar" style="background:#14213D; color:#FFD800; z-index:20;" >
    <div class="mt-5 ml-3">
        <a href="#" th:href="@{/admin/categories}">Categories</a>
        <a href="#" th:href="@{/admin/products}">Products</a>
        <a href="#" th:href="@{/admin/users}">Users</a>
        <!-- <a href="#" th:href="@{/admin/getVariant}">Variants</a> -->
        <!-- <a href="#" th:href="@{/admin/getOrders}">Orders</a> -->
        <!-- <a href="#" th:href="@{/admin/getCoupon}">Coupons</a> -->
        <!-- <a href="#" th:href="@{/admin/getOffers}">Offers</a> -->
        <!-- <a href="#" th:href="@{/admin/getReferralCode}">Referral Code</a> -->
        <!-- <a href="#" th:href="@{/admin/getUserReviews}">User Reviews</a> -->
        <!-- <a href="#" th:href="@{/admin/getSalesReport}">Sales Report</a> -->

    </div>
</div>






<script>
    document.getElementById('toggle-btn').addEventListener('click', function() {
        var sidebar = document.getElementById('sidebar');
        if (sidebar.style.left === '-250px') {
            sidebar.style.left = '0';
        } else {
            sidebar.style.left = '-250px';
        }
    });
</script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>