<!-- forgotpassword -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title> ForgotPassword | LuxorTimeCraft </title>

    <style>
        /* Custom CSS for Login Form */
        body{
            color: #FCA311;
            background-color: #E5E5E5;
        }
        nav{
            background-color: #14213D;
        }
        .container {
            background-color: #14213D;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 20px; /* Add margin to the top */
            padding: 20px; /* Add padding */
        }

        h2 {
            color: #FCA311;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            color: #FCA311;
        }
        input{
            border-radius: 50px;
        }

        .form-control {
            background-color: #14213D;
            color: #FCA311;
            border: 1px solid #FCA311;
        }

        .alert {
            background-color: #FF0000;
            border-color: #FF0000;
            color: #FFFFFF;
            padding: 1px;
            margin-top: 10px;
            border-radius: 50px;
        }

        .btn-primary {
            background-color: #FCA311;
            color: #FFFFFF;
            border: none;
            border-radius: 50px;
        }

        .linkControl {
            color: #FCA311;
            text-decoration: none;
        }

        a {
            color: #FCA311;
        }
    </style>

    <!-- otp style -->

    <style>
        /* body {
            background-color: #E5E5E5;
            font-family: Arial, sans-serif;
            color: #FCA311;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        .container {
            text-align: center;
            background-color: #14213D;
            padding: 20px;
            border-radius: 50px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center contents horizontally */
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #FCA311;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #FCA311;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FCA311;
        }

        /* p {

            color: red;
            padding: 10px;
            border-radius: 5px;
        } */

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="80" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/register}" href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container p-5">
    <h3>Enter Your Email</h3>
    <form method="post" th:action="@{/getOtpPage}" class="mt-3">
        <input type="text" placeholder="Enter your Email" name="email" style="border-radius: 50px;">
        <input type="hidden" th:value="${user.email}" name="email">
        <input type="submit" value="Submit" style="border-radius: 50px;" class="mt-4">
        <p class="mt-3 alert alert-danger alert-error text-danger" th:text="${message}">error</p> <!-- Added the "alert" class to the p tag -->
    </form>
</div>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>